NCMS_IP=trans.teledit.com
NCMS_PORT=31000
BCDS_IP=trans.teledit.com
BCDS_PORT=13003
Key_Seq=0
Key0=09876543
Key1=09876543
Process_Time_Out=120
Time_Out_Limit=50
Connection_Time_Out=10
Min_Process_Time=5
Connection_Retry=2
